# jersey-sample

./: README.md  build.gradle
src/main/java/com/bugsrock/jerseysample/: HandlebarsProcessor.java  MyApplication.java
src/main/java/com/bugsrock/jerseysample/controllers/: Hello.java  Root.java
src/main/java/com/github/mirutover/jerseysample/: HandlebarsProcessor.java  MyApplication.java
src/main/java/com/github/mirutover/jerseysample/controllers/: Hello.java  Root.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com/bugsrock/jerseysample/Hello/: index.hbs  index.jsp
src/test/java/com/bugsrock/jerseysample/controllers/: RootTest.java
src/test/java/com/github/mirutover/jerseysample/controllers/: RootTest.java
